{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TS",
      "program": "./dist/out-tsc/puzzleRunner.js",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node",
        "--enable-source-maps=node",
      ],
      "args": [
        "${fileBasenameNoExtension}",
        "${input:selectInputFileRemember}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/out-tsc/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TS (term)",
      "program": "./dist/out-tsc/puzzleRunner.js",
      "console": "integratedTerminal",
      "runtimeArgs": [
        "--experimental-specifier-resolution=node",
      ],
      "args": [
        "${fileBasenameNoExtension}",
        "${input:selectInputFile}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/out-tsc/**/*.js"
      ]
    },
    {
      "name": "ng serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    },
  ],
  "inputs": [
    {
      "id": "blah",
      "type": "command",
      "command": "extension.commandvariable.file.fileDirBasename1Up",
    },
    {
      "id": "selectInputFileRemember",
      "type": "command",
      "command": "extension.commandvariable.pickStringRemember",
      "args": {
        "description": "Select Input File",
        "options": [
          {"label": "${remember:inputfile}", "value": "${remember:inputfile}"},
          {"label": "Pick file", "value": "${pickFile:filename}"}
        ],
        "rememberTransformed": true,
        "key": "inputfile",
        "pickFile": {
          "filename": {
            "description": "Select Input File",
            "include": "*.txt",
            "exclude": "desc.txt",
            "fromFolder": { "fixed": "${workspaceFolder}/data/${command:extension.commandvariable.file.fileDirBasename1Up}/${command:extension.commandvariable.file.fileDirBasename}" },
            "rememberTransformed": true,
            "keyRemember": "filename",
            "transform": {
              "text": "${file}",
              "find": ".*[\\\\/]",
              "replace": ""
            }
          }
        }
      }
    },
    {
      "id": "selectInputFile",
      "type": "command",
      "command": "extension.commandvariable.file.pickFile",
      "args": {
        "display": "fileName",
        "include": "data/${file}/15/*.txt",
        "exclude": "data/${file}/15/desc.txt",
        "transform": {
          "text": "${file}",
          "find": ".*/",
          "replace": ""
        }
      }
    },
    {
      "id": "pickFile",
      "type": "command",
      "command": "extension.command.variable.file.pickFile",
      "args": {
        "include": "*",
        "display": "fileName",
        "description": "Input file to process",
        "showDirs": false,
        "fromFolder": { "fixed": "${fileDirname}"}
      }
    }
  ]
}
